:root {
  --blue-rgb: 92 192 249;
  --green-rgb: 125 161 35;
  --brown-rgb: 127 46 23;
}

html,
body {
  background-color: black;
  font-family: sans-serif;
}

body {
  height: auto;
  width: auto;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: stretch;
  justify-content: center;
  transition: background-color 1000ms;
  flex-direction: column;
}

body:has(.card[data-color="blue"]:hover) {
  background-color: rgb(var(--blue-rgb) / 25%);
}

body:has(.card[data-color="blue"]:hover) {
  background-color: rgb(var(--blue-rgb) / 25%);
}

body:has(.card[data-color="green"]:hover) {
  background-color: rgb(var(--green-rgb) / 25%);
}

body:has(.card[data-color="brown"]:hover) {
  background-color: rgb(var(--brown-rgb) / 25%);
}

.container {
  margin: 3.5em;
  padding: 2em;
}

.div-header {
  /*background-color: #ffffff;*/
  width: 50%;
    height: auto;
    border-radius: 1.25em;
    margin: 0;
    padding: 1.2em;
    backdrop-filter: blur(5px);
    background-color: rgb(255 255 255 / 22%);
}

header {
  color: #fff;
  padding: 18px;
  /* border-radius: 1.25em; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;

}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav li {
  display: inline-block;
    margin-right: 20px;
    /* background-color: #000000; */
    border-radius: 0.6em;
    /* padding: 1.2em; */
    height: 28px;
    width: 312px;
    text-align: center;
    justify-content: center;
    align-items: center;

}

nav a {
  color: #ffffff;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}

nav span {
  color: #fff;
  margin-right: 10px;
}

#cards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  background-size: cover;
  background-position: center;
  position: relative;
  cursor: pointer;
  outline: none;
  transition: scale 100ms;
}

.card .card-front-image {
  position: relative;
  z-index: 2;
}

.card .card-image {
  width: clamp(300px, 20vw, 500px);
  aspect-ratio: 2 / 3;
  border-radius: clamp(0.5rem, 0.75vw, 2rem);
}

.card-faders {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  opacity: 0;
  transition: opacity 1500ms;
  pointer-events: none;
}

.card:hover .card-faders {
  opacity: 1;
}

.card:active {
  scale: 0.98;
}

.card-fader {
  position: absolute;
  left: 0px;
  top: 0px;
}

.card-fader:nth-child(odd) {
  animation: fade-left 3s linear infinite;
}

.card-fader:nth-child(even) {
  animation: fade-right 3s linear infinite;
}

.card-fader:is(:nth-child(3), :nth-child(4)) {
  animation-delay: 750ms;
}

.card-fader:is(:nth-child(5), :nth-child(6)) {
  animation-delay: 1500ms;
}

.card-fader:is(:nth-child(7), :nth-child(8)) {
  animation-delay: 2250ms;
}

@media (max-width: 1200px) {
  body {
    justify-content: flex-start;
    align-items: flex-start;
  }

  #cards {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 4rem;
  }

  .card .card-image {
    width: 400px;
  }
}

@media (max-width: 600px) {
  #cards {
    gap: 2rem;
    padding: 2rem;
  }

  .card {
    width: 80%;
  }

  .card .card-image {
    width: 100%;
  }
}

@keyframes fade-left {
  from {
    scale: 1;
    translate: 0%;
    opacity: 1;
  }

  to {
    scale: 0.8;
    translate: -30%;
    opacity: 0;
  }
}

@keyframes fade-right {
  from {
    scale: 1;
    translate: 0%;
    opacity: 1;
  }

  to {
    scale: 0.8;
    translate: 30%;
    opacity: 0;
  }
}